spec/protos/apiculture/wearabouts_pb.proto

package WearaboutsPb;

option java_package = "us.wearabouts.chatabout.proto";

message UserProto {
  required string id = 1;
  optional string email = 2;
  optional string phone = 3;
  optional string name = 4;
}

message ConversationProto {
  required string id = 1;
  repeated UserProto participants = 2;
}

message PostProto {
  enum Kind {
    TEXT = 1;
    AUDIO = 2;
    IMAGE = 3;
  }
  required string id = 1;

  required Kind kind = 2;
  required UserProto user = 3;
  required uint64 post_ts = 4;
  optional string text = 100;
  optional string audio_url = 200;
  optional string image_url = 300;
}

message DeviceLinkProto {
  required string device_id = 1;
  optional bool verified = 2;
}
